[global]
archive-async=y
archive-check=y
process-max=${PROCESS_MAX}
log-level-console=info
start-fast=y

${REPOS}

[global:archive-push]
compress-level=3

[${STANZA}]
pg1-path=/var/lib/postgresql/${VERSION}/${CLUSTER}
